{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LeanCorpus": {
    "MaximumRequestBodyBytes": 104857600
  }
}
